<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <title>Ресторан</title>
</head>
<body>

    <header class='header'>
        <div class='container'>
            <div class='header-line'>
                <div class='header-logo'>
                    <img src="logo.png" alt="">
                    <div class='home-tt'>
                          <h2>Flower Desing </h2>
                    </div>
                </div>
    
                <nav class='nav'>
                    <a class='nav-item' href="#">Головна</a>
                    <a class='nav-item' href="#">Про нас</a>
                    <a class='nav-item' href="#">Каталог</a>
                    <a class='nav-item' href="#">Відгуки</a>
                </nav>
    
                <div class='cart'>
                    <a href="#">
                        <img class='cart-img' src="cart.png" alt="">
                    </a>
                </div>
    
                <div class='cart'>
                    <a href="#">
                        <img class='cart-img' src="search.png" alt="">
                    </a>
                </div>
    
                <div class='phone'>
                    <div class='phone-holder'>
                        <div class='phone-img'>
                            <img src="phone.png" alt="">
                        </div>
                        
                        <div class='number'><a class='num' href='#'>+38096-222-55-66</a></div>
                    </div>
                    
                    <div class='phone-text'>
                        Зв'язатися з нами  <br> для бронювання 
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <section class="home">
            <div class="container">
                <div class='home-down'>
                
                    <div class='home-title'>
                        Букет із кущових троянд 
                
                        <div class='home-subtitle'>
                        “Довгоочікуване щастя”
                        </div>
                        <p>
                      
                        <div class='home-suptitle'>
                            Ніжний та витончений шик у 
                        </div>
                        <div class='home-suptitle'>
                            букеті з троянд гарний вибір  
                        </div>
                        <div class='home-suptitle'>
                             для коханої людини
                        </div>
                        <p></p>
                        <div class='home-bth'>
                            <a href='#' class='home-button'>В кошик</a>
                            <a href='#' class='home-button'>В каталлог</a>
                        </div>
                    </div>
                  
                    </p>

                    <div class="text-section">
                        <h1>Про нас</h1>
                        <p>"Ласкаво просимо в наш унікальний квітковий магазин,
                            <p>   де кожен букет - це вираження ніжності та стилю. 
                                <p>   Наші свіжі квіткові композиції привнесуть у ваше життя яскраві моменти. 
                                    <p>  Якщо ви шукаєте подарунок або просто хочете скрасити свій день, завітайте до нас,
                                        <p>  щоб знайти ідеальний букет для будь-якого випадку."</p>
                    </div>
                    <p>
                    <div class="catalog">
                        <h1>Каталог:</h1>
                    </div>
                    <p>
                    <div class="product-grid2">
                        <div class="product-card2">
                            <img src="flower1.png" alt="image" width="200" height="200">
                            <div class="product-name2">Роза рожева</div>
                            <div class="product-price">ціна від 1650</div>
                            <a href="#buy" class="buy-button">Купити</a>
                        </div>
                        <div class="product-card2">
                            <img src="flower2.png" alt="image" width="200" height="200">
                            <div class="product-name2">Роза рожева</div>
                            <div class="product-price">ціна від 1520</div>
                            <a href="#buy" class="buy-button">Купити</a>
                        </div>
                        <div class="product-card2">
                             <img src="flower3.png" alt="image" width="200" height="200">
                             <div class="product-name2">Роза рожева</div>
                            <div class="product-price">$3.50 / шт</div>
                            <a href="#buy" class="buy-button">Купити</a>
                        </div>
                    </div> 
                    <div class="product-grid3">
                        <div class="product-card3">
                            <img src="flower4.png" alt="image" width="200" height="200">
                            <div class="product-name3">Роза рожева</div>
                            <div class="product-price2">$3.50 / шт</div>
                            <a href="#buy" class="buy-button2">Купити</a>
                        </div>
                        <div class="product-card3">
                            <img src="flower5.png" alt="image" width="200" height="200">
                            <div class="product-name3">Роза рожева</div>
                            <div class="product-price2">$3.50 / шт</div>
                            <a href="#buy" class="buy-button2">Купити</a>
                        </div>
                        <div class="product-card3">
                             <img src="flower6.png" alt="image" width="200" height="200">
                             <div class="product-name3">Роза рожева</div>
                            <div class="product-price2">$3.50 / шт</div>
                            <a href="#buy" class="buy-button2">Купити</a>
                        </div>
                       
                    </div>                    
                    </div>
                    </div>             
                    
                    </div>
                </div>
                <div class="feedback">
                    <h1 style="color: #ff8df6;">Відгук про сайт:</h1>
                    Залишите відгук про сайт будь ласка
                     нас дуже цікавить ваша думка  </p>
                        
                        <form> <input type="text"> </form>
                    <a href="#yes" class="yes">Все подобається</a>
                    <a href="#no" class="no">Надати рекомендації.</a>
                </div>
                <div class="adress">
                    <p>Contacts 
                        (067) 000 00 00 (066) 000 00 00  24/7</p>
            </div>
        </section>
    </main>
</body>
</html>