body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}


.header {
    background-color: #12ffbc;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #500000;
}


.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 1px;
    right: 1px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}


.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}



/* 
    -  Section Home - паддинг топ делаю вместо margin-top для того чтобы между header и home не было 
       белого бекграунда, если делать margin-top то он будет так как margin это внешний отступ а 
       padding - внутренний
*/
.home {
    padding-top: 100px;
    background-color: rgb(255, 255, 255);
}



.home-title {
    color: #090500;
    font-family: 'Tinos', serif;
    font-size: 40px;
    margin-bottom: 12px;
}
.header-logo {
    display: flex;
    align-items: left; 
   
}

.home-tt {
    color: #ffffff;
    margin-left: 10px; 
}

.home-suptitle {
    color: #000000;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.home-button {
    background-color: #ff8ef0;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
}

.home-button:hover {
    background-color: #8b198f;
}
.text-section {
    font-size: 30px;
    position: relative;
    color: #071218;
    top: 50px;
    width: 850px;
    padding: 20px;
    left: 20px;
}
.product-grid3 {
    position: relative;
    top: 150px;
    display: flex;
    justify-content: space-around;
    gap: 1px;
    margin: 20px;
    margin-left: 10%;
}

.product-card3 {
    
    background-color: #fbb5ff;
    border: 1px solid #dee4e6;
    border-radius: 40px;
    width: 190px;
    padding: 20px;
    text-align: center;
}

.product-card3 img {
    width: 150px; 
    height: 150px; 
}

.product-card3 button {
    width: 100px; 
    height: 50px;
}

.product-name3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.product-price2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #000000;
}
.catalog {
    font-size: 20px;
    position: relative;
    top: 10px;
    color: #ffffff;
    margin-left: 3%;
}

.product-grid2 {
    
    color: #000;
    position: relative;
    top: 80px;
    display: flex;
    justify-content: space-around;
    gap: 1px;
    margin: 20px;
    margin-left: 10%;
}

.product-card2 {
    background-color: #fbb5ff;
    border: 1px solid #dee4e6;
    border-radius: 50px;
    width: 200px;
    padding: 20px;
    text-align: center;
}

.product-card2 img {
    width: 150px; 
    height: 150px; 
}

.product-card2 button {
    width: 100px; 
    height: 50px;
}

.product-name2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.product-price {
    margin-bottom: 15px;
    font-size: 18px;
    color: #000000;
}
.buy-button2 {
    background-color: #514EFF;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 15px;
}

.buy-button2:hover {
    background-color: black;
}

.feedback {
    position: relative;
    top: 250px;
    font-family: Arial, sans-serif;
    font-style: italic;
    text-align: center;
    color: black;
    background-color: #ffffff;
    width: 50%;
    left: 25%;
}

.feedback p {
    position: relative;
    top: 20px;
    font-style: italic;
    color: #000000;
}

.yes {
    position: relative;
    top: 50px;
    background-color: #514EFF;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 15px;
    margin: 20px;
}   

.yes:hover {
    background-color: #000000;
}

.no {
    position: relative;
    top: 50px;
    background-color: #a7a6ff;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 15px;
    margin: 20px;
}

.no:hover {
    background-color: #000000;
}

.adress {
    position: relative;
    top: 458px;
    font-family: Arial, sans-serif;
    font-style: italic;
    color: white;
    background-color: #ff45ca;
    text-align: center;
    padding: 10px;
}